{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "types": ["jest", "vite/client"]
  },
  "include": ["src", ".eslintrc.cjs", ".prettierrc.cjs", "src/jest.d.ts"]
}
